ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/buildhelper/shutdown"
    }

    application {
        modules = [com.disparko.builder.ApplicationKt.appStructure]
    }

    metadata{
        reloadSeconds = 15
    }
}
