ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/quickbuilder/shutdown"
    }

    application {
        modules = [com.github.nmicra.quickbuilder.ApplicationKt.appStructure]
    }

    scan{
        groupId = "github.nmicra" // Metadata is build for specified groupId.
        excludeDirs = ["node_modules","target"]
        includePackaging = ["jar","war"]
        depth = 6
    }
}
